spring.application.name=SpringMailerDemo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shreyas.s.salunke@gmail.com
spring.mail.password= lzyfrjfbuaxjsejx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
